@font-face {
  font-weight: 400;
  font-family: "PT Serif";
  font-style: normal;
  src: url("../fonts/pt-serif-web-regular.woff2") format("woff2"),
    url("../fonts/pt-serif-web-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PT Serif";
  font-style: normal;
  src: url("../fonts/pt-serif-web-bold.woff2") format("woff2"),
    url("../fonts/pt-serif-web-bold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Pacifico";
  font-style: normal;
  src: url("../fonts/pacifico-regular.woff2") format("woff2"),
    url("../fonts/pacifico-regular.woff") format("woff");
}
