.advert {
  .title {
    text-align: center;
  }
}

.advert__list {
  margin-bottom: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

.advert__item {
  width: 390px;
  height: 490px;
  
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}
