.basket__list {
  margin-bottom: 60px;
  border-bottom: 1px solid @green;
}

.basket__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.basket__img {
  width: 94px;
  height: 118px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.basket__title {
  width: 700px;
  margin: 0;
  padding: 0 30px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  
  a {
    color: #222;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.basket__number {
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  
  &:hover,
  &:active {
    color: @hover;
  }
}

.basket__value {
  width: 50px;
  height: 30px;
  font-size: 16px;
  text-align: center;
  border: 1px solid rgb(193, 193, 193);
}

.basket__sum {
  width: 110px;
  text-align: center;
}

.basket__total {
  width: 130px;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}

.basket__remove {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid rgb(193, 193, 193);
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 25px;
    height: 25px;
    background-size: 12px 12px;
    background-position: center;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    opacity: 0.35;
  }
  
  &:hover,
  &:active {
    border-color: #222;
    
    &::after {
      opacity: 1;
    }
  }
}

.basket__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.basket__final {
  width: 270px;
  
  a {
    display: block;
    margin-bottom: 25px;
    color: #222;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
    
    span {
      text-transform: none;
      text-decoration: none;
      margin-left: 10px;
      font-size: 14px;
    }
  }
  
  p {
    margin: 0;
    line-height: 24px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .basket__price {
    font-size: 24px;
    text-transform: none;
  }
  
  .basket__comment {
    font-size: 12px;
    font-weight: 400;
    text-transform: none;
    line-height: 1.5;
    
    a {
      display: inline;
      text-transform: none;
      font-size: 12px;
    }
  }
}

.basket__btn {
  width: 100%;
  height: 45px;
  margin-top: 45px;
  margin-bottom: 30px;
}
