.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2em;
  color: #fff;
  text-transform: uppercase;
  background-color: @green;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: rgba(153,204,204,1);
    transition: ease-out 0.3s;
  }
}
