.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__slider {
  width: 850px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  img {
    display: block;
  }
}

.card__preview {
  margin-right: 65px;
  
  a {
    width: 84px;
    height: 118px;
    overflow: hidden;
    margin-bottom: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}

.card__photo {
  max-width: 700px;
}

.card__info {
  width: 300px;
  margin-bottom: 50px;
}

.card__title {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
}

.card__price {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 700;
}

.card__field {
  margin-bottom: 35px;
  padding: 0;
  border: none;
}

.card__label {
  display: block;
  margin-bottom: 15px;
  letter-spacing: 0.1em;
  
  span {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    letter-spacing: normal;
  }
}

.card__color {
  position: relative;
  width: 59px;
  height: 20px;
  margin-right: 8px;
  background-color: #000;
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: 63px;
    height: 24px;
    border: 1px solid rgb(193, 193, 193);
  }
  
  &--active {
    &::before {
      display: block;
    }
  }
}

.card__btn {
  width: 100%;
  height: 46px;
  margin-bottom: 15px;
}

.card__like {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  padding-left: 35px;
  position: relative;
  font-size: 16px;
  color: #222;
  letter-spacing: 0.075em;
  border: 1px solid rgb(193, 193, 193);
  
  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 35px;
    width: 22px;
    height: 22px;
    background-image: url(../img/like.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    border-color: @hover;
  }
  
  &--ready {
    &::before {
      background-image: url(../img/favorite-heart-button.svg);
    }
  }
}

.card__colorname {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.card__tabs {
  margin-top: 85px;
}

.card__tab {
  padding: 12px 0;
  border-top: 1px solid @green;
  
  &:last-child {
    border-bottom: 1px solid @green;
  }
}

.card__pointer {
  width: 100%;
  padding: 0;
  text-align: left;
  position: relative;
  
  &::after {
    content: "+";
    color: @hover;
    position: absolute;
    top: -3px;
    right: 10px;
    font-size: 20px;
    font-weight: 700;
  }
  
  &:hover,
  &:active {
    color: @hover;
  }
  
  &--minus {
    &::after {
      content: "-";
    }
  }
}

.card__text {
  display: none;
  line-height: 1.5;
}
