.cart {
  margin-left: 40px;
  
  img {
    width: 40px;
    height: 55px;
  }
  
  span {
    display: none;
  }
  
  a {
    transition: ease-out 0.3s;
  }
  
  a:hover,
  a:active {
    opacity: 0.7;
    transition: ease-out 0.3s;
  }
}
