.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
}

.catalog__item {
  width: 600px;
  position: relative;
  margin-bottom: 57px;
}

.catalog__img {
  width: 100%;
  height: 750px;
  position: relative;
  overflow: hidden;
  
  &:hover {
    .catalog__overlay {
      bottom: 0;
      transition: ease-out 0.3s;
    }
  }
}

.catalog__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.catalog__info {
  padding: 20px;
  text-align: center;
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  
  a {
    color: #222;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.catalog__price {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.catalog__like {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 34px;
  height: 34px;
  background-image: url(../img/like-white.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  &:hover,
  &:active,
  &--ready {
    background-image: url(../img/favorite-heart-button.svg);
  }
}

.catalog__overlay {
  position: absolute;
  z-index: 10;
  bottom: -350px;
  left: 0;
  right: 0;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  transition: ease-out 0.3s;
}

.catalog__form {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.catalog__label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.1em;
  margin-bottom: 15px;
}

.catalog__cart {
  width: 100%;
  height: 48px;
  margin-top: 30px;
}

.catalog__select {
  height: 48px;
  background-position: 93% 20px;
}
