.filter {
  margin-top: 50px;
  margin-bottom: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  
  fieldset {
    width: 250px;
    border: 0;
    padding: 0;
  }
}

.filter__label {
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.filter__select {
  width: 100%;
  height: 34px;
  font-size: 14px;
  padding-left: 10px;
  border: 1px solid rgb(193, 193, 193);
  appearance: none;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  background-position: 93% 12px;
  background-size: 18px 9px;
  cursor: pointer;
  outline: none;
}

.filter__select::-ms-expand {
  color: transparent;
  border: none;
  background-color: transparent;
}

.filter__btn {
  width: 193px;
  height: 34px;
  margin-top: 30px;
}

.filter__range {
  width: 250px;
  position: relative;
}

.filter__price {
  width: 100%;
  margin-top: 45px;
  font-size: 12px;
  letter-spacing: 0.1em;
}

.filter__min,
.filter__max {
  font-size: 14px;
  position: absolute;
  top: 50%;
}

.filter__min {
  left: 0;
}

.filter__max {
  right: 0;
  text-align: right;
}

/* Ширина слайдера */
#slider {
	width: 100%;
}
/* Контейнер слайдера */
.ui-slider {
	position: relative;
}
/* Ползунок */
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 16px;   /* Задаем нужную ширину */
	height: 16px;  /* и высоту */
	cursor: pointer;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(193, 193, 193);
  outline: none;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: @hover;
  }
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
//	overflow: hidden;
}
/* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
.ui-slider-horizontal {
	height: 3px; /* задаем высоту согласно дизайна */
}
/* позиционируем ползунки */
.ui-slider-horizontal .ui-slider-handle { 
	top: -8px;
	margin-left: -9px;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min { 
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}
/* оформление полосы по которой ходит ползунок */
.ui-widget-content { 
	background: rgb(193, 193, 193);
}
/* оформление активного участка (между двумя ползунками) */
.ui-widget-header { 
	background: @hover;
}
/* скругление для полосы слайдера */
.ui-corner-all {
//	border-radius: 4px;
}
