.footer-basic {
  padding-top: 50px;
  padding-bottom: 40px;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-basic__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.footer-basic__list {
  li {
    margin-bottom: 14px;
    padding-right: 10px;
  }
  
  a {
    font-size: 14px;
    color: #222;
    letter-spacing: 0.1em;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.footer-basic__column {
  width: 200px;
  
  &--wide {
    width: 50%;
    
    .footer-basic__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      
      li {
        width: 50%;
      }
    }
  }
  
  &--form {
    width: 350px;
  }
}

.footer-basic__form {
  width: 100%;
  text-align: center;
  letter-spacing: 0.1em;
  
  a {
    color: #222;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.footer-basic__input {
  width: 100%;
  margin-bottom: 35px;
  padding-bottom: 10px;
  font-size: 12px;
  letter-spacing: 0.1em;
  text-align: center;
  border-bottom: 2px solid rgb(34, 34, 34);
  
  &::placeholder {
    opacity: 1;
  }
}

.footer-basic__btn {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
}
