.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-top: 30px;
  
  &--internal {
    background-color: #fff;
    
    .menu__btn {
      background-image: url(../img/menu-options.svg);
    }
  }
}

.header__wrap {
  width: 33.33%;
  
  &--user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
