.info {
  max-width: 795px;
  margin-bottom: 130px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
  
  p {
    margin-bottom: 15px;
  }
  
  .title {
    margin-bottom: 40px;
  }
  
  .subtitle {
    letter-spacing: 0.1em;
    margin-top: 27px;
    margin-bottom: 20px;
  }
  
  ul > li {
    position: relative;
    padding-left: 10px;
    
    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 3px;
      height: 3px;
      background-color: #222;
      border-radius: 50%;
    }
  }
  
  img {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
