.logo {
  display: block;
  position: relative;
  z-index: 100;
  font-family: 'Pacifico', cursive;
  font-size: 48px;
  line-height: 1.2;
  color: #fff;
  font-weight: 400;
  text-align: center;
  
  &--dark {
    color: #989898;
  }
}
