.menu {
  &--opened {
    .menu__btn {
      background-image: url(../img/close-white.svg);
    }
    .menu__wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.menu__btn {
  position: relative;
  z-index: 100;
  width: 44px;
  height: 44px;
  padding: 0;
  background-image: url(../img/menu-options-white.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.menu__wrap {
  display: none;
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @green;
}

.menu__list {
  width: 1000px;
  margin-left: 160px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu__column {
  width: 230px;
}

.menu__link {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.menu__item {
  margin-bottom: 41px;
}

.menu__sublink {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}

.menu__subitem {
  margin-bottom: 17px;
  letter-spacing: 0.1em;
}

.menu__user,
.menu__link,
.menu__sublink {
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    text-decoration: underline;
    transition: ease-out 0.3s;
  }
}

.menu__user {
  display: block;
  margin-bottom: 25px;
  position: relative;
  padding-left: 45px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.075em;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
  }
  
  &--cart::before {
    background-image: url(../img/bag-white.svg);
  }
  
  &--like::before {
    background-image: url(../img/like-white.svg);
  }
    
  &--review::before {
    background-image: url(../img/chat-white.svg);
  }
    
  &--version {
    margin-top: 75px;
    
    &::before {
      background-image: url(../img/earth-globe-white.svg);
    }
  }
}
