.modal {
  width: 575px;
  padding: 50px 55px;
  
  p {
    text-align: center;
  }
  
  .title {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .fancybox-close-small {
    padding: 0;
    width: 25px;
    height: 25px;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    border: 1px solid rgb(193, 193, 193);
  }
}

.modal__value {
  span {
    display: block;
    font-size: 18px;
  }
}

.modal__radio {
  display: none;
}

.modal__wrap {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__sign {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #222;
  opacity: 0.2;
  cursor: pointer;
}
#reviews_form_p5_1:checked ~ .modal__wrap .modal__sign--1,
#reviews_form_p5_2:checked ~ .modal__wrap .modal__sign--2,
#reviews_form_p5_3:checked ~ .modal__wrap .modal__sign--3,
#reviews_form_p5_4:checked ~ .modal__wrap .modal__sign--4,
#reviews_form_p5_5:checked ~ .modal__wrap .modal__sign--5 {
  background-color: @green;
  opacity: 1;
}

.modal__range {
  position: absolute;
  bottom: -25px;
  opacity: 0.5;
  
  &--min {
    left: 5px;
  }
  
  &--max {
    right: 5px;
  }
}

.modal__field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 32px;
  
  span {
    position: absolute;
    font-size: 12px;
    color: #e4b1b1;
    bottom: -20px;
    left: 120px;
  }
}

.modal__input,
.modal__text {
  width: 346px;
  border: 1px solid rgb(193, 193, 193);
}

.modal__text {
  height: 145px;
  min-height: 145px;
  padding: 15px;
  
  &::placeholder {
    font-size: 12px;
  }
}

.modal__input {
  height: 41px;
  padding: 0 15px;
}

.modal__captcha {
  margin-top: 0;
  margin-left: 120px;
  padding: 20px 13px;
  border: 1px solid rgb(193, 193, 193);
  background-color: #f9f9f9;
}

.modal__check {
  display: none;
}

.modal__tick {
  cursor: pointer;
  padding-left: 40px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 28px;
    height: 28px;
    border-radius: 2px;
    border: 2px solid rgb(193, 193, 193);
    background-color: #fff;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -4px;
    left: 5px;
    width: 25px;
    height: 15px;
    border-bottom: 2px solid @hover;
    border-left: 2px solid @hover;
    transform: rotate(-45deg);
  }
}

.modal__check:checked + .modal__tick::after {
  display: block;
}

.modal__btn {
  width: 100%;
  height: 46px;
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 16px;
}

.modal__comment {
  margin: 0;
  text-align: center;
  color: #7f7f7f;
  font-size: 12px;
  
  a {
    color: #7f7f7f;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
