.menu__btn {
  margin-top: 5px;
}
.slider__link {
  border-radius: 30px;
}
.header--internal {
  .logo img {
    transition: ease-out 0.5s;
  }
}
.header--scroll {
  padding-bottom: 7px;
  
  .logo img {
    max-width: 150px;
    transition: ease-out 0.5s;
  }
}
.wrapper-main {
  align-items: flex-start;
}

//@media (max-width: 1800px) {
//  .wrapper {
//    padding-right: 320px;
//    
//    &--card {
//      padding-right: 20px;
//    }
//  }
//  .catalog__img {
//    height: 600px;
//  }
//}
//@media (max-width: 1600px) {
//  .catalog__img {
//    height: 485px;
//  }
//  .catalog__overlay {
//    padding: 20px;
//  }
//  .catalog__form {
//    width: 100%;
//  }
//  .footer-basic {
//    flex-wrap: wrap;
//  }
//  .footer-basic__column--wide {
//    flex-grow: 1;
//  }
//  .footer-basic__column--form {
//    width: 100%;
//    margin-top: 20px;
//  }
//  .footer-basic__input,
//  .footer-basic__btn {
//    width: 48%;
//    margin-bottom: 0;
//  }
//  .footer-basic__wrap {
//    display: flex;
//    justify-content: space-between;
//    align-items: center;
//    margin-bottom: 25px;
//  }
//}
//@media (max-width: 1400px) {
//  .catalog__img {
//    height: 375px;
//  }
//}
//@media (max-width: 1200px) {
//  .wrapper {
//    padding-right: 0;
//  }
//}
//@media (max-width: 1022px) {
//  .catalog__img {
//    height: 450px;
//  }
//}
//@media (max-width: 766px) {
//  .catalog__img {
//    height: 350px;
//  }
//}
