.payment {
  width: 795px;
}

.payment__block,
.payment__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.payment__block {
  margin-bottom: 30px;
}

.payment__label {
  font-weight: 700;
  text-transform: uppercase;
}

.payment__code {
  width: 346px;
  height: 34px;
  padding: 0 10px;
  border: 1px solid rgb(193, 193, 193);
}

.payment__btn {
  width: 193px;
  height: 34px;
}

.payment__select {
  display: block;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 249px;
  height: 34px;
}

.payment__select option[disabled] {
  display: none;
}

.payment__logo {
  width: 175px;
}

.payment__tick,
.payment__check {
  display: none;
}

.payment__post {
  width: 620px;
  padding-right: 60px;
  position: relative;
  font-size: 12px;
  
  span {
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 1px solid #c7c7c7;
    cursor: pointer;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background-color: @green;
    cursor: pointer;
  }
}

.payment__check:checked + .payment__post::after {
  display: block;
}

.basket__field {
  border: none;
  padding: 0;
  padding-top: 25px;
  border-top: 1px solid @green;
}

.payment__field {
  width: 620px;
  height: 43px;
  padding: 0 10px;
  border: 1px solid rgb(193, 193, 193);
}

.payment__info {
  width: 175px;
  
  span {
    color: red;
  }
}

.payment__text {
  width: 620px;
  height: 80px;
  padding: 10px;
  min-height: 80px;
  border: 1px solid rgb(193, 193, 193);
  outline: none;
}

.payment__comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 175px;
  margin-bottom: 120px;
  
  p {
    span {
      color: red;
    }
  }
}

.payment__call {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid rgb(193, 193, 193);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 5px;
    width: 17px;
    height: 10px;
    border-bottom: 2px solid @hover;
    border-left: 2px solid @hover;
    transform: rotate(-45deg);
  }
}

.payment__tick:checked + .payment__call::after {
  display: block;
}
