.promo {
  margin-top: 147px;
  padding-top: 95px;
  padding-bottom: 100px;
  color: #fff;
  text-align: center;
  background-color: @green;
  background-image: url(../img/review.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  p {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title {
    max-width: none;
    margin-bottom: 65px;
  }
}

.promo__wrap {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.promo__btn {
  width: 264px;
  height: 50px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  letter-spacing: 0.2em;
  border: 3px solid #fff;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: @hover;
    border-color: @hover;
    transition: ease-out 0.3s;
  }
}
