.review {
  width: 1080px;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  left: 50%;
  transform: translateX(-50%) translateX(-60px);
}

.review__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.review__item {
  margin-bottom: 45px;
}

.review__author {
  width: 160px;
  padding: 25px;
  padding-left: 0;
  
  p {
    margin-top: 0;
    text-transform: uppercase;
  }
  
  span {
    font-size: 12px;
    letter-spacing: 0.1em;
  }
}

.review__text {
  position: relative;
  width: 916px;
  padding: 25px;
  border: 1px solid rgb(193, 193, 193);
  
  p {
    margin-top: 0;
  }
  
  time {
    font-size: 12px;
    letter-spacing: 0.1em;
  }
  
  &::before {
    content: "";
    position: absolute;
    left: -13px;
    top: 26px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-left: 1px solid rgb(193, 193, 193);
    border-bottom: 1px solid rgb(193, 193, 193);
    transform: rotate(45deg);
  }
}

.review__btn {
  display: block;
  max-width: 150px;
  margin-top: 15px;
  margin-bottom: 20px;
  margin-left: auto;
  font-size: 16px;
  letter-spacing: 0.075em;
  border-bottom: 1px dashed #222;
  
  span {
    display: none;
  }
}

.review__btn--show {
  font-size: 0;
  
  span {
    display: block;
    font-size: 16px;
    letter-spacing: 0.075em;
  }
}

.review__response {
  display: none;
  position: relative;
  width: 916px;
  padding: 25px;
  margin-left: auto;
  color: #fff;
  background-color: rgba(153,204,204,1);
  border: 1px solid rgb(193, 193, 193);
  
  p {
    margin: 0;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: -13px;
    right: 26px;
    width: 25px;
    height: 25px;
    background-color: rgba(153,204,204,1);
    transform: rotate(45deg);
  }
}
