.search {
  width: 100%;
  margin-bottom: 45px;
  padding-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid #fff;
}

.search__btn {
  width: 20px;
  height: 20px;
  margin-right: 25px;
  padding: 0;
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-position: center;
}

.search__input {
  flex-grow: 1;
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.1em;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}
