.slider {
  width: 100%;
  height: 100vh;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 13px 0;
}

.swiper-container-vertical>.swiper-pagination-bullets {
  right: 20px;
}

.slider__pagination {
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    opacity: 1;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
}

.slider__slide {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @green;
  color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.2);
  }
}

.slider__img {
  height: 100%;
  width: 33.33%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    min-height: 100%;
    min-width: 100%;
    max-width: none;
  }
}

.slider__info {
  padding-top: 100px;
  padding-bottom: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.slider__link {
  min-width: 258px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border: 3px solid #fff;
  background-color: rgba(255, 255, 255, 0.2);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: rgba(255,255,255,0);
    transition: ease-out 0.3s;
  }
}

.slider__title {
  margin: 0;
  font-family: 'Pacifico', cursive;
  font-size: 100px;
  font-weight: 400;
  line-height: 1;
}

.slider__comment {
  margin: 0;
  font-size: 48px;
}
