.subscribe {
  width: 558px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.1em;
  line-height: 1.2;
  
  a {
    color: #fff;
    text-decoration: underline;
  }
  
  p {
    max-width: 435px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .subscribe__title {
    max-width: none;
  }
}

.subscribe__title {
  margin: 0;
  margin-bottom: 27px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.subscribe__input {
  width: 100%;
  margin-bottom: 12px;
  padding-bottom: 12px;
  color: #fff;
  text-align: center;
  border-bottom: 2px solid #fff;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.1em;
    opacity: 1;
  }
}

.subscribe__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
  margin-bottom: 30px;
  padding: 0;
}
