.wrapper-main {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 1255px;
  min-height: ~"calc(100vh - 85px)";
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 150px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
